<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
	<head>
		<title>FSC Supplements - Secure Payment Form</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
            *    { margin: 0; padding: 0; }
    body { background: #ebebeb; font-family: Helvetica, Verdana, Tahoma, sans-serif; margin: 0; font-size: 0.9em; }
    h2   { color: #ffffff; display: inline-block; vertical-align: middle;}
    h3   { font-size: 1.2em; margin-bottom: 1em; }
    hr   { border: none; border-top: 1px solid #c2c2c2; width: 95%; margin: 1.5em 0; }
    abbr { color: red; }
    
    .container .header .logo { max-width: none; height: 80px; display: inline-block; vertical-align: middle; }

    .header           { background: #523f6d; border-radius: 5px; margin: 1em; padding: 2em; }
    .container        { margin: auto; max-width: 1000px; }
    .row              { background: #ffffff; border: 1px solid #c2c2c2; border-radius: 5px; margin: 1em; padding: 2em; }
    .clear            { clear: both; }
    .totals-wrapper   { border: 1px solid #c2c2c2; border-radius: 5px; display: inline-block; float: right; margin-top: 2em; overflow: hidden; }
    .column           { float: left; width: 50%; }
    .column.secondary { background: #f3f3f3; border-radius: 10px; }
    .field-wrapper    { padding: 1.5em 5em; }
    .full-width label { margin-bottom: 1em; width: 100%; }
    .full-width input { width: 100%; }

    table.purchases    { border-bottom: 1px solid #c2c2c2; border-collapse: collapse; width: 100%; }
    table.purchases th { text-align: left; }
    table.purchases td { color: #575757; }
    table.purchases td,
    table.purchases th { border-bottom: 1px solid #c2c2c2; padding: 1em 0; }

    table.totals    { border-collapse: collapse; font-size: 0.9em; }
    table.totals th,
    table.totals td { border-bottom: 1px solid #c2c2c2; padding: 0.75em 1em; width: 50%; }
    table.totals th { border-right: 1px solid #c2c2c2; font-weight: normal; text-align: right; }
    table.totals td { text-align: left; }
    table.totals tr.total th,
    table.totals tr.total td { background: #f3f3f3; border-bottom: none; font-weight: bold; }

    form fieldset { border: none; }
    form .field   { padding: 1em 0; }
    form label    { color: #575757; display: inline-block; font-size: 0.9em; width: 30%; }
    form input    { border: 1px solid #c2c2c2; border-radius: 5px; padding: 1em; width: 60%; }

    input[type=submit] { background: #523f6d; border: none; color: #FFFFFF; font-size: 1em; float: right; margin: 1em 1em 3em 1em; padding: 0.5em 4em; width: auto; }

    @media only screen and (max-width: 600px){
      .header { text-align: center; }

      h2, h3 { text-align: center; }

      table.purchases td,
      table.purchases th { display: none; }

      table.purchases td.mobile,
      table.purchases th.mobile { display: table-cell; }

      .column         { width: 100%; }
      .totals-wrapper { float: none; }
      table.totals    { width: 100%; }

      form label { width: 35%; }
      form input { width: 50%; }

      .field-wrapper { padding: 1em; }
      .field-wrapper .full-width input { width: 90%; }
      .column.secondary form label { width: 100%; }

      input[type=submit] { display: block; float: none; margin-left: auto; margin-right: auto; }
    }
        </style>
		<script type="text/javascript">
			//RFC 2822 regular expression
			var email = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
			
			function validateForm(theForm){
				var error = '';
				
				var today = new Date();
				var month = today.getMonth()+1;
				var year = parseFloat(today.getFullYear().toString().substr(2,2));
				
				if(!/^[0-9]{13,21}$/.test(theForm.cardnumber.value.replace(/ /g,'')) || !mod10(theForm.cardnumber.value)) error += "\r\nInvalid card number";
				if(parseFloat(theForm.cardstartyear.value) > year || (parseFloat(theForm.cardstartyear.value) == year && parseFloat(theForm.cardstartmonth.value) > month)) error += "\r\nInvalid start date";
				if(parseFloat(theForm.cardexpireyear.value) < year || (parseFloat(theForm.cardexpireyear.value) == year && parseFloat(theForm.cardexpiremonth.value) < month)) error += "\r\nInvalid expiry date";
				if(!/^[0-9]{3,4}$/.test(theForm.cv2.value)) error += "\r\nInvalid CV2 number";
				
				
				if(error != ''){
					alert("Please amend the below issues:\r\n"+error);
					return false;
				}
				return true;
			}
			
			function mod10(str){
				if(typeof str != 'string') return false;
				var strArr = str.replace(/[^0-9]/g,'').split('');
				var n = 0; var midArr;
				for(var i=1; i <= strArr.length; i++)
					if(i%2)n += parseFloat(strArr[strArr.length-i]);
				else if(parseFloat(strArr[strArr.length-i])*2 < 10)n += parseFloat(strArr[strArr.length-i])*2;
				else {
					midArr = (parseFloat(strArr[strArr.length-i])*2).toString().split('');
					n += parseFloat(midArr[0]);n += parseFloat(midArr[1]);
				}
				return n%10 == 0;
			}
			
			onload=function(){
				var options=8;//How many drop down options to display
				var cardexpireyearname = 'cardexpireyear';//Field name of the card start year field
				/********** DO NOT EDIT BELOW THIS LINE **********/
				var today = new Date();
				var year = today.getFullYear();
				var cardexpireyear = document.getElementsByName(cardexpireyearname)[0];
				cardexpireyear.options.length = 0;
				for(var i=0; i<=options;i++){
					var optn = document.createElement('OPTION');
					cardexpireyear.appendChild(optn);
					optn.text = (parseFloat(year)+i).toString().substr(2,2);
					optn.value = optn.text;
				}
			};
		</script>
	</head>
	<body>
		<form action="/secutran/transactionsi1.php" method="post" name="basketform" id="basketform" onsubmit="return validateForm(this)">
			<input type="hidden" name='shreference' value='$shreference' />
			<input type="hidden" name='checkcode' value='$checkcode' />
			<input type="hidden" name='secuitems' value='$secuitems' />
			<input type="hidden" name='secuString' value='$secuString' />
			<input type="hidden" name='transactioncurrency' value='$transactioncurrency' />
			<input type="hidden" name='shippingcharge' value='$shippingcharge' />
			<input type="hidden" name='transactiontax' value='$transactiontax' />
			<input type="hidden" name='transactionamount' value='$transactionamount' />
			<input type="hidden" name='products_price' value='$products_price' />
			<input type="hidden" name='filename' value='$backfile' />
			<input type="hidden" name="callbackurl" value="$callbackurl" />
			<input type="hidden" name="callbackdata" value="$callbackdata" />
			<input type="hidden" name="orderid" value="$orderid" />
			<input type="hidden" name="success_url" value="$success_url" />
			<input type="hidden" name="cardholdersname" value="$cardholdersname" />
			<input type="hidden" name="cardholdersemail" value="$cardholdersemail" />
			<input type="hidden" name="cardholdertelephonenumber" value="$cardholdertelephonenumber" />
			<input type="hidden" name="cardholderaddr1" value="$cardholderaddr1" />
			<input type="hidden" name="cardholderaddr2" value="$cardholderaddr2" />
			<input type="hidden" name="cardholdercity" value="$cardholdercity" />
			<input type="hidden" name="cardholderstate" value="$cardholderstate" />
			<input type="hidden" name="cardholdercountry" value="$cardholdercountry" />
			<input type="hidden" name="cardholderpostcode" value="$cardholderpostcode" />
			<input type="hidden" name="shippingname" value="$shippingname" />
			<input type="hidden" name="shippingtelephonenumber" value="$shippingtelephonenumber" />
			<input type="hidden" name="shippingaddr1" value="$shippingaddr1" />
			<input type="hidden" name="shippingaddr2" value="$shippingaddr2" />
			<input type="hidden" name="shippingcity" value="$shippingcity" />
			<input type="hidden" name="shippingstate" value="$shippingstate" />
			<input type="hidden" name="shippingcountry" value="$shippingcountry" />
			<input type="hidden" name="shippingpostcode" value="$shippingpostcode" />
			<div class="container">
                <div class="header">
                <img class="logo" src="https://www.secure-server-hosting.com/secutran/secureforms/sh220665/fsc-logo.png" alt="FSC Supplements" />
                    <h2>Secure Payment Form</h2>
                </div>
                <div class="row">
                <h3>Your purchases:</h3>
                <table class="purchases">
                    <thead>
                      <tr>
                        <th>Code</th>
                        <th class="mobile">Name</th>
                        <th class="mobile">Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                    <loopstart:shoplst>
                    <tr>
                        <td>&nbsp;</td>
                        <td valign="top">$itemcode</td>
                        <td valign="top" class="mobile" >$itemdesc</td>
                        <td valign="top" class="mobile" >$itemquan</td>
                        <td valign="top">$transactioncurrency$itempric</td>
                        <td valign="top">$transactioncurrency$itemtota</td>
                    </tr>
                    <loopend>
                    </tbody>
                    </table>
					<div class="totals-wrapper">
                        <table class="totals">
                        <tbody>
                            <tr class="total">
                                <td>Total:</td>
                                <td><strong>$transactioncurrency $transactionamount</strong></td>
                            </tr>
                        </tbody>
                        </table>
                    <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div><!-- .row -->
                        <div class="row">
          <h3>Card holder details</h3>
          <div class="column">
            <fieldset>
              <div class="field">
                <label for="cardholderaddr1">Street <abbr>*</abbr></label>
                <input type="text" name="cardholderaddr1" id="cardholderaddr1" value="$cardholderaddr1">
              </div>
              <div class="field">
                <label for="cardholdercity">City <abbr>*</abbr></label>
                <input type="text" name="cardholdercity" id="cardholdercity" value="$cardholdercity">
              </div>
              <div class="field">
                <label for="cardholderstate">County <abbr>*</abbr></label>
                <input type="text" name="cardholderstate" id="cardholderstate" value="$cardholderstate">
              </div>
              <div class="field">
                <label for="cardholderpostcode">Post code <abbr>*</abbr></label>
                <input type="text" name="cardholderpostcode" id="cardholderpostcode" value="$cardholderpostcode">
              </div>
            </fieldset>
            <hr />
            <fieldset>
              <div class="field">
                <label for="cardholdersemail">Email address <abbr>*</abbr></label>
                <input type="text" name="cardholdersemail" id="cardholdersemail" value="$cardholdersemail">
              </div>
              <div class="field">
                <label for="cardholdertelephonenumber">Phone number <abbr>*</abbr></label>
                <input type="text" name="cardholdertelephonenumber" id="cardholdertelephonenumber" value="$cardholdertelephonenumber">
              </div>
            </fieldset>
          </div><!-- .column -->
          <div class="column secondary">
            <div class="field-wrapper">
              <div class="field">
                <label for="cardtype">Card type</label>
                <select name="cardtype" id="cardtype">
                  <option value="visa">Visa</option>
                  <option value="mastercard">MasterCard</option>
                  <option value="maestro">Maestro</option>
                  <option value="visa_electron">Visa Electron</option>
                </select>
              </div>
              <div class="field full-width">
                <label for="cardholdersname">Name (as appears on card)</label>
                <input type="text" name="cardholdersname" id="cardholdersname" value="$cardholdersname">
              </div>
              <div class="field full-width">
                <label for="cardnumber">Card number (no dashes)</label>
                <input type="text" name="cardnumber" id="cardnumber">
              </div>
              <div class="field">
                <label for="cardexpiremonth">Expiry date</label>
                <select name="cardexpiremonth" id="cardexpiremonth">
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                /
                <select name="cardexpireyear" id="cardexpireyear">
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                </select>
              </div>
              <div class="field">
                <label for="cv2">CV2 number</label>
                <input type="text" name="cv2" id="cv2">
              </div>
            </div>
          </div><!-- .column -->
          <div class="clear"></div>
        </div><!-- .row -->
        <input type="submit" value="Complete Order">
      </div>
    </form>
  </div>
</body>
</html>